Port 8090
RTSPPort 554  #rtsp
# bind to all IPs aliased or not
BindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0  # rtsp
# max number of simultaneous clients
MaxClients 1000
# max bandwidth per-client (kb/s)
MaxBandwidth 10000
# Suppress that if you want to launch ffserver as a daemon.
#NoDaemon
#<Feed feed1.ffm>
#File /home/bogonets/feed1.ffm
#FileMaxSize 100M
#</Feed>

#<Feed feed2.ffm>
#File /tmp/feed2.ffm
#FileMaxSize 10M
#</Feed>

# RTSP Sreaming
<Stream test-rtsp>
Format rtp
File /home/bogonets/toystory.mp4
</Stream>

#<Stream mydesk>
#Feed feed1.ffm
#Format rtp
#VideoCodec libx264
#VideoFrameRate 30
#VideoBufferSize 80000
#VideoBitRate 1629
#VideoQMin 1
#VideoQMax 3
#VideoSize 640x360
#PreRoll 15
#AudioBitRate 32
#AudioCodec aac
#AudioBitRate 151
#AudioSampleRate 44100
##Noaudio
#</Stream>
#<Stream mydesk.asf>
#Feed feed2.ffm
#Format asf
#VideoFrameRate 20
#VideoBufferSize 80000
#VideoBitRate 200
#VideoQMin 1
#VideoQMax 3
#VideoSize 640x480
#PreRoll 0
#Noaudio
#</Stream>

<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>
